<!DOCTYPE html>
<html>
  <title>Raize.xyz</title>
  <link rel="shortcut icon" type="image/jpg" href="/css/raize.png"/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://raize.xyz/">
  <meta property="og:title" content="RaizeXYZ | Social Media Name Provider">
  <meta property="og:description" content="Coming Soon">
  <meta property="og:image" content="/css/raize.jpg">
    <meta content="#7289da" data-react-helmet="true" name="theme-color">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/css/Wooden_Jetty_at_Sunset.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <a href="https://raize.xyz">
<img border="0" alt="raize.xyz" src="/css/raize.png" width="100" height="100">
</a>
  </div>
  <div class="middle">
    <h1>How Nice, you read my status :O</h1>
    <hr>
    
<p>Here are my Social Media Links</p>
        <a href="https://twitter.com/cafsoepic" style="color:white">Twitter</a>
    <a href="https://raize.xyz/discord/" style="color:white">Join our discord!</a>

  </div>
  <div class="bottomleft">
    <p>caf.raize.xyz...</p>
  </div>
</div>

</body>
