<!DOCTYPE html>
<html>
  <noscript>You need to enable JS to see this website. Seriously what browser are you on?</noscript>
    <link rel="shortcut icon" type="image/jpg" href="/css/td.png"/>
  <body onload="randomQuotes()">

    <script>
    var quotes = ['Cats are cute', 'Powered by Cats', 'Hello Stranger...', 'here take some <a href="https://reddit.com/r/eyebleach" style="color: white;">cuteness']
    function randomQuotes() {
        var idx = Math.floor(Math.random() * quotes.length)
        document.getElementById('quote').innerHTML = quotes[idx]
    }
    </script>

  <title>timdres.com | Home</title>
  <link rel="shortcut icon" type="image/jpg" href="/css/td.png"/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://raize.xyz/">
  <meta property="og:title" content="raize solutions">
  <meta property="og:description" content="media at its finest">
  <meta property="og:image" content="/css/raize.jpg">
    <meta content="#7289da" data-react-helmet="true" name="theme-color">
    
<style>
.bgimg {
background-color: #000000;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}


.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


hr {
  margin: auto;
  width: 40%;
}

.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(255, 254, 253); }
}

body, html {
  height: 100%;
  margin: 0;
}

.typewriter:hover {
  color:yellow
}

.topleft:hover {
  width: 300px;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <a href="https://timdres.com">
<img border="0" alt="timdres.com" src="/css/td.png" width="100" height="100">
</a>
  </div>
  <div class="middle">
      <p>timdres.com</p>
    <hr>
    <div class="typewriter">
    <p id="quote"></p>
    </div>
        
         </div>
       
    


  </div>
  <div class="bottomleft">
  </div>
</div>

</body>
