
<!DOCTYPE html>
<html>
<script src="/cdn-cgi/apps/head/lT7Ltudxn5yPXiFJ-09yQJ-Spwo.js"></script><link rel="shortcut icon" type="image/jpg" href="/css/td.png" />
<body onload="randomQuotes()">

<title>timdres.com | Home</title>
<link rel="shortcut icon" type="image/jpg" href="/css/td.png" />
<meta property="og:type" content="website">
<meta property="og:url" content="http://timdres.com/">
<meta property="og:title" content="Timdres.com | Very cool site 😎">
<meta property="og:image" content="/css/td.png">
<meta content="#7289da" data-react-helmet="true" name="theme-color">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
    background-color: #000000;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}


.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<div class="bgimg">
<div class="topleft">
<a href="https://timdres.com">
<img border="0" alt="timdres.com" src="/css/td.gif" width="100" height="100">
</a>
</div>
<div class="middle">
<h1>Oops, that's a 404 :/</h1>
<a href="https://timdres.com/" style="color: white;">This site does not exist | Click here to go back</a>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
