<!DOCTYPE html>
<html>
  <noscript>You need to enable JS to see this website. Seriously what browser are you on?</noscript>
    <link rel="shortcut icon" type="image/jpg" href="/css/td.png"/>
  <body onload="randomQuotes()">

    <script>
    var quotes = ['Cats are cute', 'Powered by Cats', 'Hello Stranger...', 'here take some <a href="https://reddit.com/r/eyebleach" style="color: white;">']
    function randomQuotes() {
        var idx = Math.floor(Math.random() * quotes.length)
        document.getElementById('quote').innerHTML = quotes[idx]
    }
    </script>

        <script>
          var title = ['timdres.com | Home', 'this is randomly generated', 'hello :pog:']
          function randomQuotes() {
              var idx = Math.floor(Math.random() * quotes.length)
              document.getElementById('quote').innerHTML = quotes[idx]
          }
          </script>

  <title id="title">www1.index.urania:Ht193.x</title>
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://timdres.com/urania">
  <meta property="og:title" content="keyofurania x1">
  <meta property="og:description" content="media at its finest">
  <meta property="og:image" content="/css/raize.jpg">
    <meta content="#7289da" data-react-helmet="true" name="theme-color">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
<style>
.bgimg {
background-color: #000000;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}


.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


hr {
  margin: auto;
  width: 40%;
}

.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(255, 254, 253); }
}

body, html {
  height: 100%;
  margin: 0;
}

.typewriter:hover {
  color:yellow
}

.button1 {
  width: 120px;
  height: 30px;
  background: rgb(255, 255, 255);
  border-radius: 12px;
  transition: 2s;
}



</style>
<body>

<div class="bgimg">
  <div class="topleft">
   

</a>
  </div>
  <div class="middle">
   
    <div class="typewriter">
    <p style="color: red;">01101000 01110100 01110100 01110000 01110011 00111010 00101111 00101111 01100010 01101001 01110100 00101110 01101100</p>
   <p style="color: red;"> 01111001 00101111 01110010 01101001 01100011 01101011 01110011 01101111 01110010</p>      
    </div>
        
         </div>
       
    


  </div>
  <div class="bottomleft">
  </div>
</div>

</body>
