<!DOCTYPE html>
<html>
    <title>Changelogs</title>
  <link rel="shortcut icon" type="image/jpg" href="/css/Cb16.jpg"/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="raize.xyz/">
  <meta property="og:title" content="Changelogs">
  <meta property="og:description" content="raize.xyz">
  <meta property="og:image" content="/css/raize.png">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/css/A_romantic_couple_enjoying_the_sunset_in_a_tropical_island.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <a href="https://raize.xyz">
<img border="0" alt="Raize.xyz" src="/css/raize.png" width="100" height="100">
</a>
  </div>
  <div class="middle">
    <h1>Changelogs</h1>
    <hr>
   
    <p>⠀⠀⠀⠀⠀</p>
    <p>⠀⠀⠀⠀⠀</p>
  </div>
  <div class="bottomleft">
    <p>raize.xyz...</p>
  </div>
</div>

</body>
</html>
