<!DOCTYPE html>
<html>
    <title>Botliste | 🟣</title>
  <link rel="shortcut icon" type="image/jpg" href="/images/favicon.png"/>
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://cb16.xyz/botliste">
  <meta property="og:title" content="CB16.xyz/botliste">
  <meta property="og:description" content="Eine Liste aller Verkaufsbots auf CB16! (Hast du einen Verkaufsbot? Schreibe an bot@cb16.xyz eine Email oder adde Caf#0001 auf Discord!)">
  <meta property="og:image" content="/css/Cb16.jpg">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/images/relize.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
<p>cb16.xyz</p>
  </div>
  <div class="middle">
    <h1>Botliste</h1>
    <hr>
 <p>/p h Item | Besitzer: 00Kurumi</p>
 <p>/p h Teambot | (Momentan geschlossen :c)</p>
 <p>/p h FKKBot | Besitzer: Killertattoo</p>
 <p>/p h BestBot | Besitzer: Best Clan</p>

  </div>
  <div class="bottomleft">
    <p>By Caf#0001 aka. 01Caf</p>
  </div>
</div>

</body>
</html>
