<!DOCTYPE html>
<html>
    <link rel="shortcut icon" type="image/jpg" href="/css/td.png"/>
  <body onload="randomQuotes()">


  <title>timdres.com | rezepte</title>
  <link rel="shortcut icon" type="image/jpg" href="/css/td.png"/>
  <meta property="og:type" content="website">
    <meta content="#7289da" data-react-helmet="true" name="theme-color">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
background-image: url('muffins.jpg');
  height: 200%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}


.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}


</style>
<body>

<div class="bgimg">
  <div class="topleft">

</a>
  </div>
  <div class="middle">
      <h1>Haselnuss Muffin Rezept🧁</h1>
      <p>Zutaten:</p>
      <p>250g geschmolzene Butter</p>
      <p>200g Zucker</p>
      <p>1 Päckchen Vanillezucker</p>
      <p>4 Eier</p>
      <p>Eine <b>Prise</b> Salz</p>
      <p>250g Mehl</p>
      <p>1TL Backpulver</p>
      <p>250g Gemahlene Haselnüsse</p>
      <p>125ml Milch</p>
      <hr>
      
      
      <h2>Zubereitung</h2>
      <p>Butter, Zucker, Vanillezucker, Eier & Salz schaumig rühren.</p>
      <p>Mehl und Backpulver mischen und unterrühren.</p>
      <p>Haselnüsse und Milch nach und nach unterrühren.</p>
      <p>Den Teig in Muffinförmchen auf ein Muffinblech füllen und ca. 25 Minuten backen.</p>
      <h3>Herdeinstellungen:</h3>
      <hr>
      <p>180 Grad Ober-Unterhitze oder 160 Grad Umluft</p>
      <p>Das wars, nun haben sie einen <b>deliziösen</b> Haselnussmuffin gebacken 😋</p>
     


  </div>

  </div>
</div>

</body>